# aliyunsms

./: .classpath  .project  pom.xml
src/main/java/sms/: SendSms.java  Test.java
src/main/resources/: sms.properties
